<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #04AA6D;
        }

        .body {
            background-color: black
        }

        .canvas {
            border: 1px solid white;
        }

        .terrain {
            color: white;
        }
    </style>

    <title>Mars Lander Excercise</title>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
</head>

<body class="body">
    <div>
        <button class="button" id="next_button">Next</button>
        <button class="button" id="reset_button">Reset</button>
    </div>
    <div>

        <canvas id="myCanvas" class="canvas"></canvas>
        <textarea id="stats" name="stats" rows="4" cols="50">
        </textarea>
    </div>
    <div id="myGrid" class="ag-theme-quartz" style="height: 500px"></div>

    <script src="main.js" type="module"></script>
</body>

</html>